name: A workflow for my Github Action
on:
  push:
    branches: (main)
  pull_request:
    branches: (main)
jobs:
  build:
    name: My first Hello world Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./actions
        with:
          MY_NAME: "JoshuA Aningene"
